@font-face {
	font-family: 'haberIcons';
	src:url('fonts/haberIcons.eot?jjvsi2');
	src:url('fonts/haberIcons.eot?#iefixjjvsi2') format('embedded-opentype'),
		url('fonts/haberIcons.woff?jjvsi2') format('woff'),
		url('fonts/haberIcons.ttf?jjvsi2') format('truetype'),
		url('fonts/haberIcons.svg?jjvsi2#haberIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="gn-icon-"], [class*=" gn-icon-"] {
	font-family: 'haberIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gn-icon-home:before {
	content: "\e600";
}
.gn-icon-office:before {
	content: "\e601";
}
.gn-icon-quill:before {
	content: "\e602";
}
.gn-icon-image:before {
	content: "\e603";
}
.gn-icon-camera:before {
	content: "\e604";
}
.gn-icon-music:before {
	content: "\e605";
}
.gn-icon-headphones:before {
	content: "\e606";
}
.gn-icon-film:before {
	content: "\e607";
}
.gn-icon-bullhorn:before {
	content: "\e608";
}
.gn-icon-book:before {
	content: "\e609";
}
.gn-icon-books:before {
	content: "\e60a";
}
.gn-icon-profile:before {
	content: "\e60b";
}
.gn-icon-file:before {
	content: "\e60c";
}
.gn-icon-tag:before {
	content: "\e60d";
}
.gn-icon-cart:before {
	content: "\e60e";
}
.gn-icon-coin:before {
	content: "\e60f";
}
.gn-icon-credit:before {
	content: "\e610";
}
.gn-icon-location:before {
	content: "\e611";
}
.gn-icon-location2:before {
	content: "\e612";
}
.gn-icon-calendar:before {
	content: "\e613";
}
.gn-icon-mobile:before {
	content: "\e614";
}
.gn-icon-cabinet:before {
	content: "\e615";
}
.gn-icon-drawer:before {
	content: "\e616";
}
.gn-icon-download:before {
	content: "\e617";
}
.gn-icon-upload:before {
	content: "\e618";
}
.gn-icon-bubble:before {
	content: "\e619";
}
.gn-icon-bubbles:before {
	content: "\e61a";
}
.gn-icon-users:before {
	content: "\e61b";
}
.gn-icon-user:before {
	content: "\e61c";
}
.gn-icon-spinner:before {
	content: "\e61d";
}
.gn-icon-spinner2:before {
	content: "\e61e";
}
.gn-icon-spinner3:before {
	content: "\e61f";
}
.gn-icon-search:before {
	content: "\e620";
}
.gn-icon-cogs:before {
	content: "\e621";
}
.gn-icon-leaf:before {
	content: "\e622";
}
.gn-icon-meter2:before {
	content: "\e640";
}
.gn-icon-lab:before {
	content: "\e623";
}
.gn-icon-remove:before {
	content: "\e624";
}
.gn-icon-accessibility:before {
	content: "\e625";
}
.gn-icon-switch:before {
	content: "\e626";
}
.gn-icon-list:before {
	content: "\e627";
}
.gn-icon-list2:before {
	content: "\e628";
}
.gn-icon-numbered-list:before {
	content: "\e629";
}
.gn-icon-menu:before {
	content: "\e62a";
}
.gn-icon-earth:before {
	content: "\e62b";
}
.gn-icon-link:before {
	content: "\e62c";
}
.gn-icon-attachment:before {
	content: "\e62d";
}
.gn-icon-eye:before {
	content: "\e641";
}
.gn-icon-bookmarks:before {
	content: "\e62e";
}
.gn-icon-star:before {
	content: "\e62f";
}
.gn-icon-notification:before {
	content: "\e630";
}
.gn-icon-question:before {
	content: "\e631";
}
.gn-icon-checkbox-partial:before {
	content: "\e632";
}
.gn-icon-radio-checked:before {
	content: "\e633";
}
.gn-icon-bold:before {
	content: "\e634";
}
.gn-icon-underline:before {
	content: "\e635";
}
.gn-icon-italic:before {
	content: "\e636";
}
.gn-icon-mail:before {
	content: "\e637";
}
.gn-icon-googleplus:before {
	content: "\e638";
}
.gn-icon-facebook:before {
	content: "\e639";
}
.gn-icon-twitter:before {
	content: "\e63a";
}
.gn-icon-feed:before {
	content: "\e63b";
}
.gn-icon-youtube:before {
	content: "\e63c";
}
.gn-icon-file-xml:before {
	content: "\e63d";
}
.gn-icon-file-css:before {
	content: "\e63e";
}
.gn-icon-html5:before {
	content: "\e63f";
}
